# AEBGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aeb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aeb/: codeLogic.java  communicator.java  iphone_13_pro_max___aboutgame_activity.java  iphone_13_pro_max___game_activity.java  iphone_13_pro_max___mainmenu_activity.java
app/src/main/res/drawable-nodpi/: _bg__iphone_13_pro_max___aboutgame_ek2_shape.xml  _bg__iphone_13_pro_max___game_ek2_shape.xml  _bg__iphone_13_pro_max___mainmenu_ek2_shape.xml  ellipse_1_shape.xml  rectangle_1_shape.xml  rectangle_2_shape.xml
app/src/main/res/layout/: iphone_13_pro_max___aboutgame.xml  iphone_13_pro_max___game.xml  iphone_13_pro_max___mainmenu.xml
app/src/main/res/raw/: levels.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aeb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
