<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		iphone_13_pro_max___aboutgame
	 *	@date 		Sunday 26th of March 2023 03:30:50 PM
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_13_pro_max___aboutgame" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_iphone_13_pro_max___aboutgame_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_13_pro_max___aboutgame_ek2"
					android:background="@drawable/_bg__iphone_13_pro_max___aboutgame_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="428dp"
					android:layout_height="926dp" />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:alpha="0"
					 android:layout_marginStart="16dp"
					android:layout_marginTop="116dp"
					android:layout_width="402dp"
					android:layout_height="795dp" />

				<TextView android:id="@+id/back"
					android:fontFamily="Inter"
					android:textSize="32sp"
					android:textColor="@color/back_color"
					android:layout_marginLeft="29dp"
					android:layout_marginTop="854dp"
					android:layout_width="293dp"
					android:layout_height="73dp"
					android:text="Назад"
					 />

				<TextView android:id="@+id/a_b_game"
					android:fontFamily="Inter"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="48sp"
					android:textColor="@color/back_color"
					android:layout_marginLeft="88dp"
					android:layout_marginTop="58dp"
					android:layout_width="266dp"
					android:layout_height="92dp"
					android:text="@string/a_b_game_string"
					 />

				<TextView android:id="@+id/________________________"
					android:fontFamily="Inter"
					android:textSize="24sp"
					android:textColor="@color/back_color"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="135dp"
					android:layout_width="404dp"
					android:layout_height="match_parent"
					android:text="Данная игра является мобильной адаптацией существующего приложения.

A=B - это головоломка для программистов, в которой есть только одна команда: A=B, что означает замену подстроки A на подстроку B.
В игре вы сможете:
Решать различные задачи с помощью особого языка. От замены каждой буквы на заглавную до перемножения двух двоичных чисел.
Узнайте, какой минимум строк вы сможете написать для решения.
Откройте для себя истинную силу A=B.

Выполнено в качестве итогового проекта учениками 10м1 класса МАОУ «Лицей №97»  Львом Середениным и Артёмом Котловановым"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</ScrollView>